.movie-items{
    display: grid;
}

h4{
    padding-left: 0.7rem;
}

.photo {
 width: 300px;
 height: 380px;
 object-fit: cover;
 border-radius: 0.6rem;
 margin-bottom: 1rem;
 padding: 0.5rem;
 align-items: center;
 justify-content: center;
}


.movie-section{
    display: grid;
    grid-gap: 25px;
    grid-template-columns: repeat(4, minmax(0, 1fr));
}


.movie-title{
  margin-top: -20px;
} 



@media screen and (max-width: 1030px) {
  
    .movie-section{
         display: grid;
        grid-gap: 25px;
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

}


@media screen and (max-width: 820px) {
  
    .movie-section{
         display: grid;
        grid-gap: 25px;
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

}


@media screen and (max-width: 720px) {
  
    .movie-section{
         display: grid;
        grid-gap: 25px;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        align-items: center;
        justify-content: center;
    }

}


.film-title{
    text-align: center;
}


.title{
    color: rgb(243, 237, 237);
    font-size: 31px;
}






